{
  "name": "claude-whiteboard",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:mcp": "npm run dev --workspace=packages/mcp"
  }
}
